# Course Service Configuration
PORT=3002
NODE_ENV=development

# Database Configuration (MySQL Master)
DB_HOST=192.168.10.16
DB_PORT=3306
DB_USERNAME=siakad_app
DB_PASSWORD=admin
DB_DATABASE=siakad

# Redis Configuration
REDIS_HOST=192.168.192.15
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://192.168.192.15:5672
